[defaults]
inventory = ./inventory
roles_path = /usr/share/ansible:/etc/ansible/roles/:./roles
collections_paths = ./collections

[privilege_escalation]
become = true
become_method = sudo
become_user = root

